C:\Users\mm1009057\source\repos\CallAPI\CallAPI\bin\Debug\net8.0\CallAPI.exe
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\bin\Debug\net8.0\CallAPI.deps.json
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\bin\Debug\net8.0\CallAPI.runtimeconfig.json
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\bin\Debug\net8.0\CallAPI.dll
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\bin\Debug\net8.0\CallAPI.pdb
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.csproj.AssemblyReference.cache
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.AssemblyInfoInputs.cache
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.AssemblyInfo.cs
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.csproj.CoreCompileInputs.cache
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.csproj.Up2Date
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.dll
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\obj\Debug\net8.0\refint\CallAPI.dll
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.pdb
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.genruntimeconfig.cache
C:\Users\mm1009057\source\repos\CallAPI\CallAPI\obj\Debug\net8.0\ref\CallAPI.dll
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\bin\Debug\net8.0\CallAPI.exe
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\bin\Debug\net8.0\CallAPI.deps.json
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\bin\Debug\net8.0\CallAPI.runtimeconfig.json
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\bin\Debug\net8.0\CallAPI.dll
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\bin\Debug\net8.0\CallAPI.pdb
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.csproj.AssemblyReference.cache
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.AssemblyInfoInputs.cache
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.AssemblyInfo.cs
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.csproj.CoreCompileInputs.cache
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.sourcelink.json
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.csproj.Up2Date
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.dll
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\obj\Debug\net8.0\refint\CallAPI.dll
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.pdb
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\obj\Debug\net8.0\CallAPI.genruntimeconfig.cache
C:\Users\mm1009057\source\repos\APIstart\CallAPI\CallAPI\obj\Debug\net8.0\ref\CallAPI.dll
